Password Gen and Storage/MainWindow.xaml

<Window x:Class="Password_Gen_and_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Gen_and_Storage"
        mc:Ignorable="d"
        Title="MainWindow" Height="251.289" Width="438.144">
    <Grid>
        <Grid x:Name="genGrid" Visibility="Hidden">
            <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="294,34,0,0" Click="Button_Click"/>
            <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="20" Margin="44,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
            <CheckBox x:Name="uppercaseCheckbox" Content="Include Uppercase" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Height="23" Margin="210,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="12"/>
            <Label Content="Length" HorizontalAlignment="Left" Margin="44,59,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="numbersCheckbox" Content="Include Numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,137,0,0"/>
            <CheckBox x:Name="symbolsCheckbox" Content="Include Symbols" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="lowercaseCheckbox" Content="Include Lowercase" HorizontalAlignment="Left" Margin="44,97,0,0" VerticalAlignment="Top"/>
            <Button Content="Use this password" HorizontalAlignment="Left" Margin="294,71,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
            <Button Content="Manage passwords" HorizontalAlignment="Left" Margin="294,106,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2"/>
        </Grid>
        <Grid x:Name="loginGrid" Height="220" VerticalAlignment="Top" Visibility="Hidden">
            <Label Content="Username" HorizontalAlignment="Left" Margin="137,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="151,53,0,0" TextWrapping="Wrap" Width="120" Height="19" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,75,0,0"/>
            <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,132,0,0" Click="Login_Click"/>
            <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="151,101,0,100" Width="120"/>
            <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="171,157,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
            <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="151,184,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="pwviewGrid" Visibility="Visible">
            <Label x:Name="welcomeLabel" Content="Label" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="367,51,0,0" VerticalAlignment="Top" Width="53" Click="AddButton_Click"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="169" Margin="10,41,0,0" VerticalAlignment="Top" Width="343">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Platform" Binding="{Binding platform}" Width="2*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Margin="367,97,0,0" VerticalAlignment="Top" Width="53" Click="LogoutButton_Click"/>
        </Grid>
        <Grid x:Name="pwaddGrid" Visibility="Hidden">
            <TextBox x:Name="platformTextBox" HorizontalAlignment="Left" Height="23" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="itempwBox" HorizontalAlignment="Left" Margin="187,80,0,0" VerticalAlignment="Top" Width="161" Height="23"/>
            <Label Content="Platform" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top"/>
            <Button x:Name="addpwButton" Content="Add" HorizontalAlignment="Left" Margin="273,123,0,0" VerticalAlignment="Top" Width="75" Click="AddpwButton_Click"/>

        </Grid>
    </Grid>
</Window>
